
## In this version of api:
## - basic http auth is turned off
## - almost all URLs have this same format (obviously URL contains ../v3 instead of ../v2 or ../v1)
## - URLs which are different in this version are listed bellow


## ASSETS ##

# create the system specific asset for user

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"description":"red bike"}' \
	http://localhost:8080/Rothar/v3/users/1/assets

# get stolen bicycles

curl -i -H \
	"Content-Type: application/json" \
	-X GET \ 
	"http://localhost:8080/Rothar/v3/assets?limit=2&offset=1&status=STOLEN"
	
## REPORTS ##

# create anonymouse report #

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"reporterUuid":"D56749CC-952B-4E18-90B2-57D45BE971EB", "latitude":"53.271534", "longitude":"-6.315946"}' \
	http://localhost:8080/Rothar/v3/assets/20/reports
	