# only new calls will be lister


## ASSETS ##

# update system asset (owner is default system user)
curl -i -H \
	"Content-Type: application/json" \
	-X PUT -d '{"description":"", "status":"STOLEN"}' \
	http://localhost:8080/Rothar/v4/assets/33

# retrieve pre-configured asset by tag code
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	"http://localhost:8080/Rothar/v4/assets/code/PMEY"
	
	
## REPORTS ##

# retrieve reports for given asset (belonging to system user)

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	"http://localhost:8080/Rothar/v4/assets/33/reports?limit=10&sort=created"

# retrieve reports for given asset in the give time period (belonging to system user)

curl  -H \
	"Content-Type: application/json" \
	-X GET \
	"http://localhost:8080/Rothar/v4/assets/33/reports/1018623323000/2018623323000?limit=5&offset=1&sort=created&order=asc"
	
	