# rothar-backend-app

./: .gitignore  .project  README.md  pom.xml
.svn/: wc.db
doc/api/: api-v.01.01.txt  api-v1.txt  api-v2.txt  api-v3.txt  api-v4.txt  v.00.01.txt  v.01.01.txt
doc/db/: 001.txt  db-v.00.03.txt  db-v1.02.txt  db-v2.02.txt  db-v2.04.txt  db-v2.05.txt  db-v3.01.txt  db-v4.01.txt  db-v4.03.txt  db-v4.06.txt  v.00.01.txt  v.00.02.txt  v.00.03.txt
doc/server_setup/: tomcat configuration.txt
resources/db/: db-v1.01.txt  db-v1.02.txt  db-v1.03.txt  db-v2.01.txt  db-v2.03.txt  db-v2.05.txt  db-v4.02.txt  db-v4.04.txt  db-v4.05.txt  db-v4.06.txt
resources/doc/api/: api-v1.txt  api-v3.txt  api-v4.txt
resources/doc/server_setup/: tomcat configuration.txt
src/main/java/eu/appbucket/rothar/core/domain/asset/: AssetEntry.java  AssetFilter.java
src/main/java/eu/appbucket/rothar/core/domain/email/: EmailService.java  EmailServiceImpl.java
src/main/java/eu/appbucket/rothar/core/domain/report/: ReportDateFilter.java  ReportEntry.java  ReportEntryFilter.java  ReportListFilter.java
src/main/java/eu/appbucket/rothar/core/domain/user/: RoleEntry.java  UserEntry.java
src/main/java/eu/appbucket/rothar/core/persistence/: AssetDao.java  AssetDaoImpl.java  ReportDao.java  ReportDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/eu/appbucket/rothar/core/persistence/exception/: AssetDaoException.java  ReportDaoException.java  RoleDaoException.java  UserDaoException.java
src/main/java/eu/appbucket/rothar/core/service/: AssetService.java  AssetServiceImpl.java  EmailService.java  EmailServiceImpl.java  ReportService.java  ReportServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/eu/appbucket/rothar/core/service/exception/: ServiceException.java
src/main/java/eu/appbucket/rothar/core/service/v1/: UserService.java  UserServiceImpl.java
src/main/java/eu/appbucket/rothar/core/service/v2/: UserService.java  UserServiceImpl.java
src/main/java/eu/appbucket/rothar/web/controller/: ReportController.java  RestExceptionProcessor.java
src/main/java/eu/appbucket/rothar/web/controller/asset/: AssetController.java  ReportController.java  UserController.java
src/main/java/eu/appbucket/rothar/web/controller/report/: ReportController.java
src/main/java/eu/appbucket/rothar/web/controller/user/: UserController.java
src/main/java/eu/appbucket/rothar/web/controller/v1/user/: UserController.java
src/main/java/eu/appbucket/rothar/web/controller/v2/user/: UserController.java
src/main/java/eu/appbucket/rothar/web/domain/asset/: AssetData.java
src/main/java/eu/appbucket/rothar/web/domain/exception/: ErrorInfo.java
src/main/java/eu/appbucket/rothar/web/domain/report/: ReportData.java  ReportEntry.java
src/main/java/eu/appbucket/rothar/web/domain/user/: UserData.java
src/main/java/eu/appbucket/rothar/web/filter/: SimpleCORSFilter.java
src/main/java/eu/appbucket/rothar/web/security/: CustomAuthenticationProvider.java
src/main/java/eu/appbucket/rothar/web/servlet/: KeepAlive.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  rothar-application-context.xml  rothar-dispatcher-context.xml  rothar-security-context-v1.xml  rothar-security-context.xml  security-context.xml
src/test/java/eu/appbucket/rothar/core/service/: AssetServiceImplTest.java  UserServiceImplTest.java
src/test/java/eu/appbucket/rothar/web/controller/v2/: UserControllerTest.java
