
## USERS ##

# register new user

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"email":"abednarski79@gmail.com", "name":"adam", "password":"xyz"}' \
	http://localhost:8080/Rothar/v1/users

# activate registered user

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Rothar/v1/users/4/code/a46a919e-510e-41a8-b5b6-bc8e42370f2c

# update user details

curl -i -H \
	"Content-Type: application/json" \
	-X PUT -d '{"name":"Adam1", "email":"adam@bednarski.pl"}' \
	http://adam%40bednarski.pl:adam@localhost:8080/Rothar/v1/users/1

# find user by id

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://adam%40bednarski.pl:adam@localhost:8080/Rothar/v1/users/1
	

## ASSETS ##

# get asset for the user
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://adam%40bednarski.pl:adam@api.dev.rothar.appbucket.eu/v2/users/1/assets/20

# get assets list for the user

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://adam%40bednarski.pl:adam@localhost:8080/Rothar/v1/users/2/assets

# create the asset for user

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"uuid":"39efdca2-918a-428d-8ad2-daff67ee1c8e", "minor":"1", "major":"1", "description":"red bike"}' \
	http://adam%40bednarski.pl:adam@localhost:8080/Rothar/v1/users/1/assets

# update existing asset

curl -i -H \
	"Content-Type: application/json" \
	-X PUT -d '{"description":"red bike", "status":"STOLEN"}' \
	http://adam%40bednarski.pl:adam@localhost:8080/Rothar/v1/users/1/assets/10

# get all assets for the user:

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	"http://adam%40bednarski.pl:adam@localhost:8080/Rothar/v1/users/1/assets?limit=5&sort=status"
	 

## REPORTS ##

# create the report for asset

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	"http://adam%40bednarski.pl:adam@localhost:8080/Rothar/v1/users/2/assets/20/reports?limit=1&sort=created"

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"latitude":"53.271534", "longitude":"-6.315946"}' \
	http://adam%40bednarski.pl:adam@localhost:8080/Rothar/v1/users/2/assets/20/reports 
