ALTER TABLE `assets` ADD `tag_code` varchar(4);

update assets set tag_code = '3JW9' where asset_id = 0;
update assets set tag_code = 'N9DS' where asset_id = 1;
update assets set tag_code = 'UKG8' where asset_id = 2;
update assets set tag_code = 'UXHU' where asset_id = 3;
update assets set tag_code = 'CN47' where asset_id = 4;
update assets set tag_code = 'TC86' where asset_id = 5;
update assets set tag_code = '48DY' where asset_id = 6;
update assets set tag_code = '2XX8' where asset_id = 7;
update assets set tag_code = 'ALSK' where asset_id = 8;
update assets set tag_code = 'JDYB' where asset_id = 9;
update assets set tag_code = 'HBMG' where asset_id = 10;
update assets set tag_code = 'U3VT' where asset_id = 11;
update assets set tag_code = 'YLYY' where asset_id = 12;
update assets set tag_code = '49ZK' where asset_id = 13;
update assets set tag_code = 'TNWX' where asset_id = 14;
update assets set tag_code = 'ZXZN' where asset_id = 15;
update assets set tag_code = 'EDSK' where asset_id = 16;
update assets set tag_code = '3VSK' where asset_id = 17;
update assets set tag_code = 'F2KS' where asset_id = 18;
update assets set tag_code = 'J6EP' where asset_id = 19;
update assets set tag_code = 'HGF4' where asset_id = 20;
update assets set tag_code = 'KC2Y' where asset_id = 21;
update assets set tag_code = 'U4CU' where asset_id = 22;
update assets set tag_code = 'RVYK' where asset_id = 23;
update assets set tag_code = '4GV7' where asset_id = 24;
update assets set tag_code = 'LAMM' where asset_id = 25;
update assets set tag_code = 'PYNG' where asset_id = 26;
update assets set tag_code = 'PFMG' where asset_id = 27;
update assets set tag_code = 'XDS6' where asset_id = 28;
update assets set tag_code = 'RYG5' where asset_id = 29;
update assets set tag_code = 'NA76' where asset_id = 30;
update assets set tag_code = 'A3CZ' where asset_id = 31;
update assets set tag_code = 'XZ2N' where asset_id = 32;
update assets set tag_code = 'U3R5' where asset_id = 33;
update assets set tag_code = '5T39' where asset_id = 34;
update assets set tag_code = '3PUW' where asset_id = 35;
update assets set tag_code = '8763' where asset_id = 36;
update assets set tag_code = '8C74' where asset_id = 37;
update assets set tag_code = 'AMF4' where asset_id = 38;
update assets set tag_code = 'U7NP' where asset_id = 39;

ALTER TABLE `assets` MODIFY `tag_code` varchar(4) NOT NULL UNIQUE;

insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 40, '', 1, now(), 'PMEY');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 41, '', 1, now(), 'K9SD');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 42, '', 1, now(), '94EC');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 43, '', 1, now(), 'KF7A');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 44, '', 1, now(), 'VHJM');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 45, '', 1, now(), 'DM25');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 46, '', 1, now(), 'SYAX');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 47, '', 1, now(), '6EHZ');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 48, '', 1, now(), '7ZDW');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 49, '', 1, now(), '586Z');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 50, '', 1, now(), 'BNSY');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 51, '', 1, now(), '83N2');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 52, '', 1, now(), 'AP3W');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 53, '', 1, now(), '6GMA');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 54, '', 1, now(), 'DH8S');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 55, '', 1, now(), 'E58E');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 56, '', 1, now(), 'G7X9');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 57, '', 1, now(), '7VDS');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 58, '', 1, now(), '7365');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 59, '', 1, now(), 'R6LK');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 60, '', 1, now(), 'NV3L');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 61, '', 1, now(), 'FNYF');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 62, '', 1, now(), 'AN4E');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 63, '', 1, now(), 'KLHM');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 64, '', 1, now(), 'HTRR');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 65, '', 1, now(), 'T2XH');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 66, '', 1, now(), 'ABHT');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 67, '', 1, now(), 'AJG8');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 68, '', 1, now(), 'KJJ5');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 69, '', 1, now(), 'GEK4');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 70, '', 1, now(), '4S5Z');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 71, '', 1, now(), 'JV42');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 72, '', 1, now(), '6J27');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 73, '', 1, now(), 'UFRY');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 74, '', 1, now(), 'Z5T2');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 75, '', 1, now(), 'MPFC');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 76, '', 1, now(), 'ZZJ9');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 77, '', 1, now(), 'P889');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 78, '', 1, now(), 'VMJ8');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 79, '', 1, now(), 'PWTF');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 80, '', 1, now(), 'GXDP');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 81, '', 1, now(), 'K9N2');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 82, '', 1, now(), '4MWH');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 83, '', 1, now(), 'SXZD');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 84, '', 1, now(), '94EJ');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 85, '', 1, now(), '4JHF');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 86, '', 1, now(), 'LMNH');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 87, '', 1, now(), 'C82C');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 88, '', 1, now(), 'YKBS');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 89, '', 1, now(), 'PZ27');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 90, '', 1, now(), '33NB');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 91, '', 1, now(), '9MM5');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 92, '', 1, now(), 'RF45');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 93, '', 1, now(), 'CCB8');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 94, '', 1, now(), 'GUFT');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 95, '', 1, now(), '7EPM');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 96, '', 1, now(), 'T7J4');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 97, '', 1, now(), 'HMMR');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 98, '', 1, now(), 'J42T');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 99, '', 1, now(), 'VN2A');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 100, '', 1, now(), 'E6KB');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 101, '', 1, now(), '5D2X');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 102, '', 1, now(), 'H533');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 103, '', 1, now(), 'TXDL');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 104, '', 1, now(), 'SB9J');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 105, '', 1, now(), '6KTA');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 106, '', 1, now(), 'ZEXK');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 107, '', 1, now(), 'WJD3');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 108, '', 1, now(), 'TLWZ');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 109, '', 1, now(), 'UALJ');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 110, '', 1, now(), 'P39E');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 111, '', 1, now(), 'EGS4');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 112, '', 1, now(), 'FE58');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 113, '', 1, now(), 'L646');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 114, '', 1, now(), '2NVP');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 115, '', 1, now(), 'PTDG');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 116, '', 1, now(), '2423');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 117, '', 1, now(), 'FYYL');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 118, '', 1, now(), 'KXV3');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 119, '', 1, now(), 'FRMD');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 120, '', 1, now(), 'RU4F');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 121, '', 1, now(), 'AF9Y');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 122, '', 1, now(), 'VXPL');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 123, '', 1, now(), 'EVAF');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 124, '', 1, now(), 'S2X6');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 125, '', 1, now(), 'WM9Y');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 126, '', 1, now(), 'SV2K');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 127, '', 1, now(), '6UUA');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 128, '', 1, now(), 'G32J');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 129, '', 1, now(), '3B2M');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 130, '', 1, now(), '4HD2');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 131, '', 1, now(), '3HWB');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 132, '', 1, now(), '5K8S');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 133, '', 1, now(), 'EKTL');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 134, '', 1, now(), 'PVTA');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 135, '', 1, now(), 'ZAPL');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 136, '', 1, now(), 'L85H');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 137, '', 1, now(), 'N3X8');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 138, '', 1, now(), 'D2AD');
insert into assets (user_id, uuid, major, minor, description, status_id, created, tag_code)  values (0, '372295A7-CA90-6A84-7A29-5F472E4F7206', 372, 139, '', 1, now(), '9LZP');
